/*
Theme Name: News WP
Theme URI: https://news.95media.co.uk
Author: 95media
Author URI: https://95media.co.uk/
Description: News WP is a News WordPress Theme
Version: 1.0.0
Requires at least: 5.0
Tested up to: 5.4
Requires PHP: 7.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: magnews-wp
Tags: custom-menu, custom-logo, featured-images, footer-widgets, theme-options, blog, right-sidebar, sticky-post, threaded-comments
This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.
*/


/* =WordPress Core
-------------------------------------------------------------- */
.alignnone {
    margin: 5px 20px 20px 0;
}

.aligncenter,
div.aligncenter {
    display: block;
    margin: 5px auto 5px auto;
}

.alignright {
    float:right;
    margin: 5px 0 20px 20px;
}

.alignleft {
    float: left;
    margin: 5px 20px 20px 0;
}

a img.alignright {
    float: right;
    margin: 5px 0 20px 20px;
}

a img.alignnone {
    margin: 5px 20px 20px 0;
}

a img.alignleft {
    float: left;
    margin: 5px 20px 20px 0;
}

a img.aligncenter {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.wp-caption {
    background: #fff;
    border: 1px solid #f0f0f0;
    max-width: 96%; /* Image does not overflow the content area */
    padding: 5px 3px 10px;
    text-align: center;
}

.wp-caption.alignnone {
    margin: 5px 20px 20px 0;
}

.wp-caption.alignleft {
    margin: 5px 20px 20px 0;
}

.wp-caption.alignright {
    margin: 5px 0 20px 20px;
}

.wp-caption img {
    border: 0 none;
    height: auto;
    margin: 0;
    max-width: 98.5%;
    padding: 0;
    width: auto;
}

.wp-caption p.wp-caption-text {
    font-size: 14px;
    line-height: 18px;
    margin: 0;
    padding: 0 4px 5px;
    color: #000;    
}

/* Text meant only for screen readers. */
.screen-reader-text {
    border: 0;
    clip: rect(1px, 1px, 1px, 1px);
    clip-path: inset(50%);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute !important;
    width: 1px;
    word-wrap: normal !important; /* Many screen reader and browser combinations announce broken words as they would appear visually. */
}

.screen-reader-text:focus {
    background-color: #eee;
    clip: auto !important;
    clip-path: none;
    color: #444;
    display: block;
    font-size: 1em;
    height: auto;
    left: 5px;
    line-height: normal;
    padding: 15px 23px 14px;
    text-decoration: none;
    top: 5px;
    width: auto;
    z-index: 100000;
    /* Above WP toolbar. */
}

.gallery-caption {
  display: block;
  font-size: 0.71111em;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0.5rem;
}

.bypostauthor {
  display: block;
}

/* blog sidebar custom CSS */

li.cat-item {
    color: #506172;
}

li.cat-item:hover {
    color: red;
}

.btns{
    background: #ff2143;
    border-left: 0;
    border: 1px solid #f0e9ff;
    padding: 4px 15px;
    border-left: 0;
    cursor: pointer;
}

/* custom css for widgets */
.widget_categories a,
.widget_recent_entries a {
    color: #506172;
}

.widget_categories a:hover,
.widget_recent_entries a:hover{
    font-weight: 500;
}

.recentcomments a {
    color: #506172;
}

li.recentcomments span a {
    color: #000000;
}

.detials a {
    color: #506172;
}

.page-navi.meta {
    color:  #ff2143;
    font-size: 20px;
    font-weight: normal;
    padding: 10px 20px;
    padding-left: 0;
    border-radius:3px;
}

.page-numbers {
    border: solid 1px rgb(221, 221, 221);
    border-color: #ff3368;
    padding: 10px 20px;
    font-weight: normal;
    color: #000;
}

.page-numbers.current {
   padding: 10px 20px;
   background: #ff2143;
   font-weight: 600;
   color:  #fff;
}

.page-navi .prev {
   float: left;
   margin-right: 0;
   margin-top: -10px;
   border-right: solid 1px #ff3368;
   font-size: 18px;
   letter-spacing: 0;
   font-weight: normal;
}

.page-navi .next {
   float: right;
   margin-top: -10px;
   border-left: solid 1px #ff3368;
   border-right: none;
   border-top: none;
   border-bottom: none;
   font-size: 18px;
   font-weight: normal;
   letter-spacing: 0;
}

nav.navigation.pagination h2 {
    display: none;
}

/* commnents */

.comments-area .children {
    margin-bottom: 30px;
}

p.comment-notes {
    display: none;
}

h3#reply-title {
    margin-bottom: 40px;
    padding-top: 40px;
    font-size: 18px;
    line-height: 22px;
    border-top: 1px solid #eee;
}


/* Comments */

#comments ol,
#comments ul{
    list-style: none;
    padding: 0;
}

#comments .depth-1{
    padding: 2rem 0;
}

#comments .nav-links a{
    padding: 0;
}

/* #comments .bypostauthor{
    background-color: #f3f3f3;
} */

.entry-pings,
.entry-comments {
    color: #444;
    padding: 20px 45px 40px 45px;
    border: 1px solid #ccc;
    overflow: hidden;
    background: #fff;
    -webkit-box-shadow: 0px 0px 8px rgba(0,0,0,0.3);
    -moz-box-shadow: 0px 0px 8px rgba(0,0,0,0.3);
    box-shadow: 0px 0px 8px rgba(0,0,0,0.3);
    border-left: 4px solid #444;
}

.entry-comments h3{
    font-size: 30px;
    margin-bottom: 30px;
}

.comment-respond h3,
.entry-pings h3{
    font-size: 20px;
    margin-bottom: 30px;
}

.comment-respond {
    margin: 1.5rem 0;
}

.comment-header {
    color: #adaeb3;
    font-size: 14px;
    margin-bottom: 20px;
}

.comment-header cite a {
    border: none;
    font-style: normal;
    font-size: 16px;
    font-weight: bold;
}

.comment-header .comment-meta a {
    border: none;
    color: #adaeb3;
}

li.comment {
    background-color: #fff;
    border-right: none;
}

.comment-content {
    clear: both;
    overflow: hidden;
}

.comment-list li {
    font-size: 14px;
    padding: 20px 30px 20px 25px;
}

.comment-list .children {
    margin-top: 40px;
    border: 1px solid #e5e6e9;
    margin-left: 1rem;
}

/* .comment-list li li {
    background-color: #000000;
} */

.logged-in-as a {
    color: #10285d;
}

.comment-list li li li {
    background-color: #fff;
}

.comment-respond input[type="email"],
.comment-respond input[type="text"],
.comment-respond input[type="url"] {
    width: 100% !important;
    border: 1px solid #e5e6e9;
    border-radius: 0px;
    height: 48px;
    padding-left: 18px;
    font-size: 13px;
    background: transparent;
}

.comment-respond label {
    display: inline;
    margin-right: 12px;
}

.entry-comments .comment-author {
    margin-bottom: 0;
    position: relative;
}

.entry-comments .comment-author img {
    border-radius: 50%;
    border: 5px solid #fff;
    left: -80px;
    top: -5px;
    position: absolute;
    width: 60px;
}

.entry-pings .reply {
    display: none;
}

.form-allowed-tags {
    background-color: #f5f5f5;
    font-size: 16px;
    padding: 24px;
}

.comment-reply-link{
    cursor: pointer;
    background-color: #10285d;
    border: none;
    border-radius: 3px;
    color: #fff;
    font-size: 12px;
    font-weight: 300;
    letter-spacing: 1px;
    padding: 4px 10px 4px;
    text-transform: uppercase;
    width: auto;
}

.reply .comment-reply-link a:hover{
    color: #fff;
    background-color: #ff0000 !important;
}

.comment-notes{
    display:none;   
}

.comment-author.vcard a {
    color: #10285d !important;
}

.comment-metadata a {
    color: #ff0000 !important;
}

.comment-author.vcard img {
    border-radius: 100%;
}

.reply{
    float: right;
}

b.fn {
    margin-left: 10px;
}

textarea#comment {
    border: 1px solid #f0e9ff;
    border-radius: 5px;
    height: 48px;
    padding-left: 18px;
    font-size: 13px;
    background: transparent;
    width: 100%;
}

/* social media widget style */

.social-icons a {
    font-size: 30px;
    color: #051441;
    padding: 30px 20px 30px 20px;
}

.follow-social a {
    color: #000;
}

.wpcf7-form-control.wpcf7-submit.button.button-contactForm.boxed-btn {
    margin-left: 15px;
}



